<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
    .header{
            background-color: black;
            margin-bottom: 750px;
            position: absolute;
            
            top: 0;
            left: 0;
            height: 250px;
            width: 100%;
            line-height: 200px;
            color: white;
        }
    .headline{
        	font-style: italic;
        	font-size: 60px;
        	color: white;
        }
        .text{
        	position: relative;
      margin-top: 330px;
        }
               .bg2 {
  background-image: url(download.png);
  min-height: 200px;
  max-width: 20%;
 position: relative;

}
    </style>
    
<body>
	<div class="header">
        <div class="headline">
			<p align="center">Confirmation</p>

			</div>	
        <div class="bg2"  ></div>
        
    </div>
    <div class="text" >
    	 <p align="center"><b>Your reservation has been confirmed for the following details:-</b></p>
<br>
      
    
</div>

<body>

</body>
</html>
<?php

$station =$_POST['txt1'];
echo "station is $station";

?>