<html>
<head>
	<title></title>
</head>
<style>
    .header{
            background-color: black;
            margin-bottom: 750px;
            position: absolute;
            
            top: 0;
            left: 0;
            height: 250px;
            width: 100%;
            line-height: 200px;
            color: white;
        }
    .headline{
        	font-style: italic;
        	font-size: 60px;
        	color: white;
        }
        .text{
            background-image: url(wifi.jpg);
        	position: relative;
      margin-top: 330px;
      
        }
        .bg2 {
  background-image: url(wifi.png);
  min-height: 400px;
  max-width: 100%;
 position: relative;

}

    </style>
<body>
	<div class="header">
        <div class="headline">
			<p align="center">Free Wifi</p>	

			</div>	
        
        
    </div>
<div class="text">

<p align="center "  >Contributing towards fulfillment of Hon’ble PM’s Digital India initiative,<br> Indian Railways decided to provide Wi-Fi Broadband facility to Rail users at major Railway stations.<br>

RailTel has taken a lead in providing fast Wi-Fi for the use of passengers at A1,<br> A category Railway stations. RailTel roped in Google as the technology partner for <br>setting up fast Wi-Fi network initially covering 400 stations for providing fast Wi Fi to millions<br> of passengers everyday. Wi-Fi services to passengers are being provided under<br> ‘Railwire’, the retail Broadband distribution model of RailTel. Designed <br>to offer users the best Internet experience, Railwire Wi-Fi will be available to any<br> user who has a working mobile connection on a smartphone.

Railway stations<br> are the places where the cross section of the society is available. This initiative<br> is part of bridging the digital divide & providing high speed access network to all rail<br> users with financial inclusion of Local Cable Operators. This facility<br> shall provide our railway passengers to remain connected while waiting for the train.<br> They can also use this facility for streaming High Density Videos, do their <br>office work online etc.

RailTel shall be providing high speed end to end network<br> connectivity on Fiber, Google shall be providing the Radio Access Network along<br> with Technology support.

Once implemented this shall be one of the<br> largest public Wi-Fi project in the World.The Wi-Fi service shall<br> provide high speed connectivity for viewing uninterrupted high definition video,<br> download of movies, songs, games by<br> the passengers at Railway station</p>

</div>
    <div class="bg2" align="center" > 

    </div>
    <hr>
    <p align="center" > Copyright © 2019 -<a href="dropdown.html"> 
 www.irctc.co.in.</a> All Rights Reserved

Designed and Hosted by CRIS IRCTC</p>
<hr>
</body>
</html>