<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

 a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.bg1 {
  background-image: url(train3.jpg);
  min-height: 400px;
  max-width: 100%;

}

.bg2 {
  background-image: url(train1.jpg);
  min-height: 400px;
max-width: 100%;
  
}

.bg3 {
  background-image: url(train2.jpg);
  min-height: 400px;
position: relative;
max-width: 100%
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 20px;
  font-size: 25px;
  letter-spacing: 10px;
}

.col-container {
  display: flex;
  width: 100%;
}
.col {
  flex: 1;
  padding: 16px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}


</style>
</head><body>
<marquee behavior="scroll" direction="left">Start travelling with Indian Railways!</marquee>

<ul>
  <li><a  href="dropdown.html">HOME</a>

  </li>
  <li class="dropdown"><a  href="booknow.html" class="dropbtn">BOOK NOW</a>
 
</li>
  
  <li class="dropdown"><a href="specialtrains.html" class="dropbtn">SPECIAL TRAINS</a>
  </li>
<li class=" dropdown"><a href="#contact" class="dropbtn">SERVICE AT STATIONS</a><div class="dropdown-content">
      <a href="freewifi.html">FREE WIFI </a>
      
    </div></li><li><a href="lgn3.html" onclick="page()">LOGIN</a></li>
<li><a href="signup.html">REGISTER</a></li> 

  <li style="float:right"><a href="aboutus.html">ABOUT</a></li>
</ul>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h1 style="text-align:center; font-style: italic; font-size: 70px; font-family: fantasy; background-color: lightblue ;  width: 180px ; margin-top: 10px " align="center" >Irctc</h1>
  <p style="font-size: 23px">We search hundreds of other travel sites at once to get you the information you need to make the right decisions.</p>
</div>

<div class="bg2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="font-size: 23px">Enjoy your favourite food while travelling at very easy rates. </p>
  </div>
</div>

<div class="bg3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="font-size:  23px" >Enjoy your life before it gets over . So pack your bags and start travelling.</p>
  </div>
</div>
<div class="bg1">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<p align="center" > Copyright © 2019 -<a href="dropdown.html"> 
 www.irctc.co.in.</a> All Rights Reserved

Designed and Hosted by CRIS IRCTC</p>
<hr>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/login" class="fa fa-twitter"></a>
<a href="https://accounts.google.com/ServiceLogin" class="fa fa-google"></a>

<a href="https://www.instagram.com/accounts/login" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>

</body>
</html>
